FROM node:18 as base-prep
RUN corepack enable
RUN corepack prepare pnpm@7.0.1 --activate
WORKDIR /app
COPY .npmrc* pnpm-lock.yaml pnpm-workspace.yaml ./

FROM base-prep as builder
RUN --mount=type=cache,target=/root/.local/share/pnpm/store \
    pnpm fetch
COPY ./apps ./apps/
RUN --mount=type=cache,target=/root/.local/share/pnpm/store \
    pnpm install -r --offline
ARG VITE_PUBLIC_API_URL
RUN pnpm run -r --parallel build

FROM base-prep as runner
RUN --mount=type=cache,target=/root/.local/share/pnpm/store \
    pnpm fetch --prod
COPY --from=builder /app/apps/backend/dist ./apps/backend/dist/
COPY --from=builder /app/apps/webadmin/build ./apps/webadmin/build/
COPY --from=builder /app/apps/webapp/build ./apps/webapp/build/
COPY apps/backend/package.json ./apps/backend/
COPY apps/webadmin/package.json ./apps/webadmin/
COPY apps/webapp/package.json ./apps/webapp/
RUN pnpm install -r --offline --ignore-scripts --prod
WORKDIR /app/apps/backend
CMD [ "node", "dist/main.js" ]
